
###> symfony/framework-bundle ###
APP_ENV=prod
###< symfony/framework-bundle ###

SERPER_TOKEN='serper_token'
OPEN_AI_TOKEN='openai_token'

DATABASE_URL="mysql_connection"
#ex: DATABASE_URL="mysql://user:pasword@host/app?serverVersion=5.7"

SLACK_CV_DOWNLOADED='slack_webhook'
SLACK_MOVIE='slack_webhook'
SLACK_ERRORS='slack_webhook'
SLACK_OPINION='slack_webhook'
